0   ! Tipo de materia; 1 para Dirac, 0 para escalar.
0.01		! Grid spacing (dr)
0.15 !0.25		! Courant parameter (dtfac=dt/dr)
16000		! Number of grid points (Nr)
9000		! Número de puntos de la malla para el rk4 (Nr_rk4)
200000		! Number of time steps (Nt)
1000 !20		! How often do we do 0D output (Noutput0D)
5000 !1000		! How often do we do 1D output (Noutput1D)
0.01		! Amplitud1 of initial gaussian real profile (amp1)
0.01		! Amplitud2 of initial gaussian img  profile (amp2)
8.0		! Width1 of initial gaussian real profile (sigma1)
8.0		! Width2 of initial gaussian img  profile (sigma2)
1		! Type of potential for phi (Vtype)
1.0		! Parameter for potential (lambda).
0.0		! Parameter for potential (gamma).
0.0		! Parameter for potential (epsilon).
0.009   ! Parámetro inicial de F en initialDirac1 (F0).
1.008359 ! Frecuencia inicial en initialDirac1 (w).

! Para valores de 0.09 < F1 < 0.2 se recomienda Nr_rk4 = 12000